<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.phoenix.social.controller.activity.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/fl_main"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:id="@+id/rg_main"
        >
        <RadioButton
            style="@style/MainButtonStyle"
            android:text="会话"
            android:id="@+id/rb_main_chat"
            />
        <RadioButton
            style="@style/MainButtonStyle"
            android:text="联系人"
            android:id="@+id/rb_main_contact"
            />
        <RadioButton
            style="@style/MainButtonStyle"
            android:text="设置"
            android:id="@+id/rb_main_setting"
            />
    </RadioGroup>
</LinearLayout>
